body {
  border: 2px solid lightgrey;
  border-radius: 10px;
  padding: 1em;
  margin: 2em;
}

header {
  display: flex;
  justify-content: space-between;
}

.logo,
.navbar {
  border: 1px solid black;
  background-color: lightgray;
  padding: 1em 1em;
  font-size: large;
  font-weight: bold;
  cursor: pointer;
}

.sign-up {
  width: 80%;
}

.input-container {
  display: flex;
}

.right-colm-item {
  width: 50%;
  padding: 10px 0;
  font-weight: bold;
}

.left-colm-item {
  width: 50%;
  padding: 10px 0;
  font-weight: bold;
}

.margin-f-name {
  margin-left: 100px;
}

.margin-street-address {
  margin-left: 78px;
}

.margin-post {
  margin-left: 7px;
}

.margin-country {
  margin-left: 117px;
}

.margin-email {
  margin-left: 130px;
}

.margin-pwd {
  margin-left: 105px;
}

.re-pwd {
  margin-left: 42px;
}

.input-box-size {
  height: 25px;
  width: 300px;
}

.input-box-size-country {
  width: 308px;
  height: 33px;
}

.profile-container {
  display: flex;
  margin-left: 95px;
  padding-top: 40px;
  padding-bottom: 20px;
}

.profile-text {
  width: 20%;
  padding-right: 20px;
}

.font-small {
  font-size: small;
}

.shipp-checkbox {
  display: inline-block;
}

.align-right {
  text-align: right;
}

.next-button {
  background-color: lightgray;
  border: none;
  padding: 20px 50px;
  cursor: pointer;
  border-radius: 10px;
  text-align: right;
}

.next-button a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

.newsletter > li {
  list-style: none;
  display: inline-block;
  margin: 20px 0px;
  margin-right: 20px;
}

.container-product {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 80px 80px 80px;
  gap: 1.5rem;
}

.checkbox-product-style {
  list-style-type: none;
  font-size: large;
  font-weight: bold;
}

.input-checkbox-size {
  height: 30px;
  width: 30px;
}

.container-style {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  gap: 1rem;
}

@media screen and (min-width: 320px) and (max-width: 480px),
  (min-width: 481px) and (max-width: 786px) {
  .sign-up {
    width: 100%;
  }

  .input-container {
    display: flex;
    flex-direction: column;
  }

  .margin-f-name,
  .margin-street-address,
  .margin-post,
  .margin-country,
  .margin-email,
  .margin-pwd,
  .re-pwd {
    margin-left: 0px;
  }
  .profile-container {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .profile-text {
    width: 100%;
  }
  .container-style {
    display: grid;
    grid-template-columns: auto;
  }
}
